<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prompt Drawer Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Prompt Drawer Settings</h1>
      <div class="header-links">
        <a href="https://clontz.blog" target="_blank">by Lee Clontz</a> | 
        <a href="https://github.com/lclontz/prompt-drawer" target="_blank">GitHub</a>
      </div>
    </header>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="snippets">Snippets</button>
      <button class="tab-btn" data-tab="prompts">Saved Prompts</button>
      <button class="tab-btn" data-tab="backup">Backup/Restore</button>
    </div>

    <!-- Snippets Tab -->
    <div id="snippets-tab" class="tab-content active">
      <div class="section">
        <h2>Manage Snippets</h2>
        <div class="add-snippet-form">
          <input type="text" id="new-snippet-text" placeholder="Enter snippet text..." />
          <select id="new-snippet-category">
            <option value="role">Role</option>
            <option value="mood">Mood</option>
            <option value="brevity">Brevity</option>
            <option value="format">Format</option>
            <option value="meta">Meta</option>
            <option value="custom">Custom</option>
          </select>
          <button id="add-snippet-btn">Add Snippet</button>
        </div>
        <div id="snippets-list" class="items-list">
          <!-- Snippets will be loaded here -->
        </div>
      </div>
    </div>

    <!-- Saved Prompts Tab -->
    <div id="prompts-tab" class="tab-content">
      <div class="section">
        <h2>Manage Saved Prompts</h2>
        <div class="add-prompt-form">
          <textarea id="new-prompt-text" placeholder="Enter full prompt text..." rows="3"></textarea>
          <button id="add-prompt-btn">Add Prompt</button>
        </div>
        <div id="prompts-list" class="items-list">
          <!-- Prompts will be loaded here -->
        </div>
      </div>
    </div>

    <!-- Backup/Restore Tab -->
    <div id="backup-tab" class="tab-content">
      <div class="section">
        <h2>Backup Your Data</h2>
        <p>Export your snippets and prompts as a JSON file for backup.</p>
        <button id="export-btn" class="primary-btn">Export Data</button>
      </div>
      
      <div class="section">
        <h2>Restore Data</h2>
        <p>Import a previously exported JSON file to restore your snippets and prompts.</p>
        <input type="file" id="import-file" accept=".json" />
        <button id="import-btn" class="primary-btn">Import Data</button>
      </div>
      
      <div class="section danger">
        <h2>Reset to Defaults</h2>
        <p>⚠️ This will delete all custom snippets and saved prompts, restoring only the default snippets.</p>
        <button id="reset-btn" class="danger-btn">Reset Everything</button>
      </div>
    </div>

    <!-- Status message -->
    <div id="status-message" class="status-message"></div>
  </div>

  <script src="options.js"></script>
</body>
</html>
