{
  "manifest_version": 3,
  "name": "Prompt Drawer",
  "version": "1.0.0",
  "description": "Quick access to your favorite prompt snippets and templates",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Open Prompt Drawer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
